[gd_scene load_steps=3 format=3 uid="uid://rbj6v5w8bndi"]

[ext_resource type="Texture2D" uid="uid://d0nmbixv3cmfa" path="res://snake/snakeChunk.png" id="1_j2kkt"]
[ext_resource type="Script" uid="uid://dwa83d3poqekm" path="res://snake/snake.gd" id="1_opl32"]

[node name="Snake" type="Node2D"]
modulate = Color(1, 0.152941, 1, 1)
texture_filter = 1
script = ExtResource("1_opl32")

[node name="Head" type="Sprite2D" parent="."]
modulate = Color(0, 0.354794, 0.354794, 1)
texture = ExtResource("1_j2kkt")

[node name="Chunk1" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk2" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk3" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk4" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk5" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk6" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk7" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk8" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk9" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk10" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk11" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")

[node name="Chunk12" type="Sprite2D" parent="."]
texture = ExtResource("1_j2kkt")
